<!DOCTYPE html>
<html>
   <head>
      <title>Aluno: Julius Cesar</title>
      <style>
         body{ 
               background-image: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg);
               background-repeat:no-repeat;
               background-position: center center;
               background-attachment: fixed;
               background-size: cover;
               background-color: #c24d2c;
               opacity: 1;
               }
         
         a:link{
            color: rgb(28, 233, 28);
            background-color:transparent;
         }

         a:visited{
            color:#fd0606;
            background-color:transparent;
         }

         a:active{
            color:red;
            background-color:transparent;
            text-decoration: underline;
         }

         a:hover{
            color:#f6f4f4;
            background-color:transparent;
            text-decoration: underline;
            font-size: 20px;
         }
         
         img {
               border: 15px solid #c24d2c;
               border-radius: 15px;
               cursor:grab
         }
         
         ul li,
         ol li{
               color: #eeeeee;
               font-family: sans-serif;
               font-size: 19px;
               }
         
         
         p {
               color:#eeeeee;
               font-family: sans-serif;
               font-size: 19px;
               }
        

         h1{
               color:#268138;
               font-family: serif;
               font-size: 40px;
               }
        
         h2{
               color:#68904D;
               font-family: serif;
               font-size: 30px;
               }        
      </style>
   </head>
   <body>
    
         <h1>Livin' La Vida Loca

         </h1>
         
         <h2 style="text-align: center;">Canção de Ricky Martin

         </h2>
            <p style="text-align: center;">She's livin' la vida loca
                  <br>
               She'll push and pull you down
                  <br>
               Livin' la vida loca
                  <br>
               Her lips are devil red
                  <br>
               And her skin's the color mocha
                  <br>
               She will wear you out
                  <br>
               Livin' la vida loca
                  <br>
               Come on!
                  <br>
               Livin' la vida loca
                  <br>
               She's livin' la vida loca
            </p>
            
            <p style="text-align:center;">Woke up in New York City
                  <br>
               In a funky cheap hotel
                  <br>
               She took my heart, and she took my money
                  <br>
               She must've slipped me a sleeping pill

            </p>
            <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/d/7/9/1/d7915c392928af0ba341c18e4c8c8988.jpg" height="300"; alt="shrek" />

            
            
         
            <h2>Melhores Números</h2>
            <ol>
               <li>4</li>
               <li>5</li>
               <li>1,618</li>
            </ol>
         
            <h2>Melhores lutas SHONEN</h2>
            <ul>
               <li>Gohan vs Cell</li>
         <img src="https://criticalhits.com.br/wp-content/uploads/2021/03/gohan-vs-cell-Large.jpg" height=226; alt="" />
               <li>Ichigo vs Ulquiorra</li>
         <img src="https://i.pinimg.com/736x/fb/33/0b/fb330b247e0a46f972e97395762779f4.jpg" height="300" alt="" />
               <li>Edward vs Father</li>
         <img src="https://pbs.twimg.com/media/Fl5Q40ZWYAEp0Ph.jpg:large" height="500" alt="" />
               <li>Meruem vs Netero</li>
         <img src="https://i.redd.it/x3vemg5qw8m61.jpg" height="227" alt="" />
         
         
         <h2>Julius Cesar</h2>
            <ul>
               <li>afável</li>
               <li>jubilante</li>
               <li>pacífico</li>
            </ul>
         <a href="https://juliuspng.github.io/fe1-01-apresentacao/">Minha primeira atividade</a>
            </ul>
   </body>
   

</html>